contents.graphql

type ContentFactory @entity {
  id: ID!
  contents: [Content!] @derivedFrom(field: "factory")
  contentManagers: [ContentManager!] @derivedFrom(field: "factory")
}

type StatisticsManager @entity {
  id: ID!
  contentsCount: BigInt!
  contentManagersCount: BigInt!
  assetsCount: BigInt!
  accountsCount: BigInt!
}

type ContentManager @entity {
  id: ID!
  factory: ContentFactory!
  content: Content!
  owner: Account!
}

type Content @entity {
  id: ID!
  factory: ContentFactory!
  manager: ContentManager! @derivedFrom(field: "content")
  contractAddress: Bytes!
  contractUri: String!
  assets: [Asset!]! @derivedFrom(field: "parentContract")
  assetsCount: BigInt!
  royaltyReceiver: Account!
  royaltyRate: Int!
  minters: [Minter!] @derivedFrom(field: "content")
  mintersCount: Int!
  name: String
  game: String
  creator: String
  creatorAddress: String
  owner: Account!
  tags: [Tag!]!
  tagsCount: Int!
  dateCreated: BigInt!
}

type Asset @entity{
  id: ID!
  tokenId: BigInt!
  parentContract: Content!
  currentSupply: BigInt!
  maxSupply: BigInt!
  balances: [AssetBalance!] @derivedFrom(field: "asset")
  ownersCount: BigInt!
  royaltyReceiver: Account
  royaltyRate: Int!
  latestHiddenUriVersion: BigInt!
  latestPublicUriVersion: BigInt!
  latestPublicUri: String
  transactions: [Transaction!]! @derivedFrom(field: "assets")
  transactionsCount: BigInt!
  mintCount: BigInt!
  burnCount: BigInt!
  name: String
  type: String
  subtype: String
  tags: [Tag!]!
  tagsCount: Int!
  imageUri: String
  dateCreated: BigInt!
}

type AssetBalance @entity {
  id: ID!
  asset: Asset!
  owner: Account!
  amount: BigInt!
  parentContract: Content!
  type: String
  subtype: String
}

type Tag @entity {
    id: ID!
    contents: [Content!] @derivedFrom(field: "tags")
    assets: [Asset!] @derivedFrom(field: "tags")
}

type Account @entity {
  id: ID!
  address: Bytes!
  assetBalances: [AssetBalance!]! @derivedFrom(field: "owner")
  transactions: [Transaction!]! @derivedFrom(field: "user")
  transactionsCount: BigInt!
  transactionsAsOperator: [Transaction!]! @derivedFrom(field: "operator")
  transactionsAsOperatorCount: BigInt!
  mintCount: BigInt!
  burnCount: BigInt!
  uniqueAssetCount: BigInt!
  approvals: [Approval!] @derivedFrom(field: "user")
  minters: [Minter!] @derivedFrom(field: "operator")
  contentManagers: [ContentManager!] @derivedFrom(field: "owner")
  contents: [Content!] @derivedFrom(field: "owner")
  dateCreated: BigInt!
}

type Approval @entity {
  id: ID!
  content: Content!
  operator: Account!
  user: Account!
}

enum TransactionType {
  Mint
  Burn
}

type Transaction @entity {
  id: ID!
  operator: Account!
  user: Account!
  transactionType: TransactionType!
  assets: [Asset!]! 
  assetAmounts: [TransactionAssetAmount!]!
  blockNumber: BigInt!
  timestamp: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!
}

type TransactionAssetAmount @entity {
    id: ID!
    asset: Asset!
    amount: BigInt!
}

type Minter @entity {
  id: ID!
  content: Content!
  operator: Account!
}