subgraphs/rawrtoken.graphql

type Token @entity {
  id: ID!
  contractAddress: Bytes!
  name: String
  symbol: String
  balances: [TokenBalance!] @derivedFrom(field: "token")
  createdAt: BigInt
  supply: Supply
  numberOfOwners: BigInt
}

type TokenBalance @entity {
  id: ID!
  amount: BigInt!
  token: Token!
  owner: Account!
}

type Account @entity {
  id: ID!
  address: Bytes!
  tokenBalances: [TokenBalance!] @derivedFrom(field: "owner")
}

type Supply @entity {
    id: ID!
    token: Token!
    initialSupply: BigInt
    currentSupply: BigInt
    lastMintAt: BigInt
    lastBurnAt: BigInt
    numberOfMints: BigInt
    numberOfBurns: BigInt
}